<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Curriculo Arthas</title>
</head>
<body>
<h1>Arthas Menethil</h1> 
<div class="secao">
    <h2>Dados Pessoais</h2>			
        <div id="Arthas" class="Curriculo">
          <img src="https://cdnb.artstation.com/p/assets/images/images/034/604/813/large/julie-shuploc-damgaard-youngarthas2.jpg?1612743016" alt="photo of Arthas" class="photo"/>
        <p>
          <span class="given-name">Arthas</span>
          <span class="additional-name">Menethil</span>
        </p> 
          
<p>
  <a class="email"> arthas.lich.king@gmail.com</a>
</p>
<p>
  <a class="url">http://MakeLordaeronGreatAgain.org</a>
</p>    
         
        
        <div class="adr">
          <span class="locality">Lordaeron</span>
        , 
          <span class="region">Azeroth</span>

         </div>
        </div>
</div>
<div class="secao">
  <h2>Dados Profissionais</h2>
  
  <p><label>Classe</label>Death Knight, anteriormente Paladino</p>
  <p><label>Afiliação</label>Scourge, anteriormente Silver Hand</p>

  <h2>Feitos</h2>
  
  <p><label>Feito</label>Responsável pela limpeza de Stratholme</p>
  <p><label>Feito</label>Recuperou a lendária espada Frostmourne</p>
  <p><label>Feito</label>Sucedeu seu pai no trono de Lordaeron</p>
  <h2>Gostos</h2>
  
  <p><label>Comida</label>Uma peça de queijo</p>
  <p><label>Entreterimento</label>Cavalgar no meu nobre cavalo Invencível. </p>
  <p><label>Esporte</label>Pescaria de murlocs</p>
</div>





</body>
</html>

<style>
img {
  width: 40%;
  height:auto;
}
/*body {
	font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	color: #3b3b3b;
}*/
body{
  width: 550px;
  height: 190px;
  background-image: url(https://www.desktopbackground.org/download/o/2014/06/17/779584_arthas-warcraft-lich-king-frozen-throne-hd-wallpapers_1366x768_h.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1,h2 {
	font-family: Georgia;
}

h1 {
	border-bottom: 3px solid rgb(211, 194, 194);
	background-color: rgb(94, 17, 17);
	color: rgb(224, 215, 215);
	padding: 5px;	
}

h2 {
	border-top: 1px solid rgb(204, 203, 203);
	border-bottom: 1px solid rgb(201, 197, 197);
	background-color: rgb(201, 197, 197);
	padding-left: 5px;
	margin: 0 0 0 -15px;
	font-weight: normal;
}

.secao {
	background-color: rgb(235, 212, 212);
	padding-left: 15px;
}

label {
	font-weight: bold;
	margin-right: 10px;
}

label:after {
	content: ":";
}

a {
	text-decoration:none;
	color: blue;
}

a:hover {
	text-decoration:none;
	color: lightgreen;
}

#menu {
	margin: 0;
}

#menu ul, #menu li {
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.curriculo {
	padding: 5px;
}

.url, .email {
	display: block;
}

.photo {
	float: right;
	margin-right: 5%;
}
</style>